spring.liquibase.change-log=classpath:db_init/changelog.sql
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db/data
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.profiles.active=development